<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/images/balance_logo.svg" type="image/png">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            font-size: 8rem;
            color: #333;
            margin-top: -10px;
            margin-bottom: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #level-select {
            position: relative;
            width: 50vw;
            height: 50vw; 
            max-width: 600px; 
            max-height: 600px; 
            border: 1px solid black;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            aspect-ratio: 1;
        }

        #level-select::before {
            content: '';
            position: absolute;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 2px dashed black;
            pointer-events: none;
            display: none;
        }

        button {
            position: absolute;
            width: 60px;  
            height: 60px; 
            font-size: 3rem;
            border: 2px solid black;
            background-color: black;
            color: white;
            cursor: pointer;
            border-radius: 50%;
            transition: background-color 0.3s ease;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;           
            justify-content: center;
            align-items: center;  
            padding: 0;            
            line-height: 1;         /* Ajustar line-height */
        }

        button:hover {
            background-color: #333;
            color: white;
        }

        .bottom-button {
            position: fixed;
            bottom: 20px;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 25px;
            background-color:white;
            color: black;
            border: 2px solid #333;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: Georgia, 'Times New Roman', Times, serif;
            aspect-ratio: 16/9;
        }

        .bottom-button:hover {
            background-color: #333;
        }

        #reset-button {
            left: 20px;
        }

        #how-to-play-button {
            right: 20px;
        }
    </style>
</head>
<body>
    <h1>Balance</h1>
    <div id="level-select">
        <button onclick="loadLevel('level1')">1</button>
        <button onclick="loadLevel('level2')">2</button>
        <button onclick="loadLevel('level3')">3</button>
    </div>
    <div id="level-info"></div>
    <button id="reset-button" class="bottom-button" onclick="resetLevels()">reset levels</button>
    <button id="how-to-play-button" class="bottom-button" onclick="showHowToPlay()">how to play</button>
    <script src="level_selector.js"></script>   
</body>
</html>